!------------------------------------------------------------------------------!
! Default namelist for stochastic forcing experiments
&input_nml
  ! Timing
  dt = 300,      ! (s) integration time increment
  td  = 1800,     ! (s) dataio timestep 
  tchange = 0.0, ! (days) modify damping rate at this time; set to -1 to turn off
  tend = 90.,   ! (days) terminating time
  tds = 0.0,     ! (days) start saving file
  ! Model dimensions
  width = 72.e3,   ! (km) channel width in y
  wlength = 16.e3, ! (km) channel length in x
  ! Damping and stuff
  tau_r = 30.,       ! (days) radiative damping timescale
  tau_f = 6.,        ! (days) fricional damping timescale, or Rek Ekman damping
  tau_2 = 10.,     ! (days) additional layer2 damping timescale
  ! Rossby radius
  rd = 800.,         ! (km) internal rossby radius
  ! Basic flow parameters
  beta = 1.6e-11,    ! background vorticity gradient (1/(s*m))
  bdel = 0,   ! linear decrease in beta (1/(s*m*m))
  ! delta = 4.4e-18, ! linear decrease in beta (1/(s*m*m))
  ! Basic-state jet parameters
  init_jet = .false., ! jet on or off
  u0 = 5.,            ! (m/s) background (uniform) shear
  jet_amp = 5.,       ! (m/s) background (uniform) shear
  jet_sigma = 2.,     ! (in rossby radii) width of the jet
  !
  ! Stochastic forcing parameters Sam, Momme, and Luke came up with
  ! These are not used, but might want to implement them in the future
  y0 = 0.,           ! (position of center mask)
  amp_k = 1.e-5,     ! (1/s) maximum amplitude of injections
  sigma_y = 1.,      ! (fraction of domain) fractional vertical extent for meridional forcing
  sigma_l = 5.,      ! amplitude decay in wavenumbers; will be normal in 1/k units
  sigma_k = 5.,      ! same as above
  !	
  ! Momme's lower level initial random forcing
  ! 
  ll_seed_on = .true., ! random seed in lower layer
  ll_seed_amp = 1.0e-7,  ! (1/s)  initial amplitude in vorticity lower layer
  ! Noboru's stochastic forcing parameters
  famp = 3.0e-8,  !(1/s*s) forcing amplitude
  tau_fc = 60.,  !(s) forcing correlation timescale
  ! Timing controls for forcing
  tau_i = 1.,                 ! (days) injection timecale
  ! Hyperviscocity
  visc = 0.04     !*(dx**ndeg)/(dt*(pi**ndeg)), ! viscocity coefficient
  ndeg = 6, ! degree of hyperdiffusion
/

