!------------------------------------------------------------------------------!
! Default namelist for 2 layer qg model
! * Not necessary to supply every single variable! Just decided to put the most
!   important ones here, so they are explicitly set every time.
! * Default values for other variables can be found in global_variables.f90
&input_nml
  ! Timing
  dt    = 300,   ! (s) integration time increment
  dt_io = 21600, ! (s) dataio timestep (21600s is 6 hours)
  days  = 30,    ! (days) terminating model after this many days
  days_spinup = 0.0, ! (days) start saving data after this many days (sometimes might want to throw out 'spinup' data)
  ! Background flow
  shear = 3.0,  ! (m/s) background (uniform) shear
  ! Damping
  tau_r  = 30.0, ! (days) radiative damping timescale
  tau_f  = 6.0,  ! (days) fricional damping timescale, or Rek Ekman damping
  tau_sp = 1.0,  ! (days) damping rate at edge of layer
  ! PV injections
  wmin_i  = 41,     ! min injection wavenum
  wmax_i  = 46,     ! max injection wavenum
  sigma_i = 2.0,    ! (rossby radii) e-folding width of injection band
  amp_i   = 3.0e-8, ! (1/s*s) forcing amplitude
  tau_i   = 600.0,  ! (s) forcing correlation timescale
/
