!------------------------------------------------------------------------------!
! Default namelist for stochastic forcing experiments
&input_nml
  ! Timing
  dt = 1200,      ! (s) integration time increment
  td  = 21600,    ! (s) dataio timestep 
  tchange = 0.0, ! (days) modify damping rate at this time; set to -1 to turn off
  tend = 300.,   ! (days) terminating time
  tds = 0.0,     ! (days) start saving file
  ! Model dimensions
  width = 72.e3,   ! (km) channel width in y
  wlength = 16.e3, ! (km) channel length in x
  ! Damping and stuff
  tau_r = 30.,       ! (days) radiative damping timescale
  tau_f = 6.,        ! (days) fricional damping timescale, or Rek Ekman damping
  tau_2 = 1000.,     ! (days) additional layer2 damping timescale, currently off
  tau_sponge = .01,  ! (days) damping rate at edge of layer
  ! Basic flow parameters
  u0 = 3.,        ! (m/s) background (uniform) shear
  rd = 800.,      ! (km) internal rossby radius
  beta = 1.6e-11, ! background vorticity gradient (1/(s*m))
  ! PV injections
  wmin_i = 41, ! min injection wavenum
  wmax_i = 46, ! max injection wavenum
  sigma_i = 2., ! (rossby radii) e-folding width of injection band
  tau_i = 60.,   ! (s) forcing correlation timescale, currently not used in code
  amp_i = 3.0e-8, ! (1/s*s) forcing amplitude
  ! Stochastic forcing parameters Sam, Momme, and Luke came up with
  ! Consider implementing in future; some of the above
  ! amp_k = 1.e-5, ! (1/s) amplitude of injections
  ! center_l = 50, ! central injection wavenumber
  ! center_k = 50,
  ! sigma_l = 5.,  ! amplitude decay away from central wavenumber, in wavenumber units
  ! sigma_k = 5.,
  ! tau_i = 1.,    ! (days) injection timecale, CDF of binomial distribution characterizing
                   ! the <yes/no> trials for whether we inject
  ! Lower level initial random forcing
  ll_seed_on = .true., ! random seed in lower layer
  ll_seed_amp = 1.0e-7,  ! (1/s)  initial amplitude in vorticity lower layer
  ! Hyperviscocity
  visc = 0.04     !*(dx**ndeg)/(dt*(pi**ndeg)), ! viscocity coefficient
  ndeg = 6, ! degree of hyperdiffusion
/

