!------------------------------------------------------------------------------!
! Namelist for stochastic forcing parameters
! Not necessary to supply every single variable! Just put the most
! important ones that you expect to change for different experiments here.
! To read the full list of default values, check out global_variables.f90
&input_nml
  ! Timing
  dt = 1200,   ! (s) integration time increment
  td  = 21600, ! (s) dataio timestep
  tend = 300., ! (days) terminating model after this many days
  tds = 0.0,   ! (days) start saving data after this many days (sometimes might want to throw out 'spinup' data)
  ! Damping
  tau_r = 30.0, ! (days) radiative damping timescale
  tau_f = 6.0,  ! (days) fricional damping timescale, or Rek Ekman damping
  tau_sp = 1.0, ! (days) damping rate at edge of layer
  ! Basic flow parameters
  shear = 3.0, ! (m/s) background (uniform) shear
  ! PV injections
  wmin_i = 41,    ! min injection wavenum
  wmax_i = 46,    ! max injection wavenum
  sigma_i = 2.0,  ! (rossby radii) e-folding width of injection band
  tau_i = 60.0,   ! (s) forcing correlation timescale, currently not used in code
  amp_i = 3.0e-8, ! (1/s*s) forcing amplitude
/

